# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tools to format and deduplicate bibtex files"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.0"}
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
x-maintenance-intent: [ "(latest)" ]
