# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to get bibtex entries from DOI/arXiv/PubMed IDs"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "bibfmt" {= version}
  "astring" {>= "0.8.0"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "cmdliner" {>= "1.1.0"}
  "clz" {>= "0.1.0"}
  "ezxmlm" {>= "1.1.0"}
  "lwt" {>= "5.5.0"}
  "bigstringaf" {>= "0.2.0"}
  ("tls" {>= "0.12.0" & < "0.16"} | "tls-lwt")
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
x-maintenance-intent: [ "(latest)" ]
