# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Little CLI tool to get bibtex entries out of doi or arxiv ids."
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.0"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "clap" {>= "0.1.0"}
  "lwt_ppx" {>= "2.0.0"}
  "lwt_ssl" {>= "1.1.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
